<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Clock Digital</title>	
</head>

<body>
    <h1>DIGITAL CLOCK</h1>
    <h2>Belgium</h2>
	<div class="clockbody BRUSSELS">
        <p><span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span></p>
    </div>
    <h2>New York</h2>
	<div class="clockbody BRUSSELS">
        <p><span id="hours2"></span>:<span id="minutes2"></span>:<span id="seconds2"></span></p>
    </div>
    
    <script src="js/script.js"></script>
</body>

</html>